[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = objdetect
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = HasanGoni
description = A PyTorch-based object detection library with fastai style
keywords = pytorch, deep learning, object detection, fastai, computer vision
author = HasanGoni
author_email = 
copyright = 2025 onwards, %(author)s
branch = %(branch)s
version = 0.0.1
min_python = 3.7
audience = Developers
language = English

# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False

# Add licenses and by default license is apache2
license = apache2

# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
requirements = fastcore>=1.5.27 matplotlib pandas pyyaml scikit-learn scipy torch>=1.10 torchvision>=0.11 opencv-python torchmetrics albumentations 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = _docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  


doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/



lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstrings: adds <pre> tags around docstrings. Default: False
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important